{
  "name": "@w6s/ffprobe-static",
  "version": "3.1.1",
  "description": "Static binaries for ffprobe.",
  "main": "index.js",
  "scripts": {
    "test": "tape tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WorkPlusFE/ffprobe-static.git"
  },
  "keywords": [
    "ffprobe",
    "ffmpeg"
  ],
  "author": "joshwnj",
  "license": "SEE LICENSE IN THIRD_PARTY_NOTICES.md",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "tape": "^4.0.1"
  }
}
